# Calculadora_oposiciones

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/es/pau/calculadoraoposiciones/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pau/calculadoraoposiciones/: CalculadoraApplication.java  CalculatePercentageAsyncTask.java  DataActivity.java  Preferences.java  ResultActivity.java
app/src/main/java/es/pau/calculadoraoposiciones/features/: App.kt
app/src/main/java/es/pau/calculadoraoposiciones/features/enterData/: DataActivity.java  DataActivity.kt  EnterData.java  EnterDataPresenter.java  EnterDataView.java
app/src/main/java/es/pau/calculadoraoposiciones/features/resultData/: Result.java  ResultActivity.java  ResultActivity.kt  ResultPresenter.java  ResultView.java
app/src/main/java/es/pau/calculadoraoposiciones/features/taketopics/: SeparatorDecoration.kt  TakeTopicsActivity.kt  TopicListAdapter.kt
app/src/main/java/es/pau/calculadoraoposiciones/utils/: CalculationUtils.kt  Extensions.kt  Preferences.kt
app/src/main/java/utils/: CalculationUtils.java  CalculationUtils.kt  Extensions.kt  calculationUtils.java
app/src/main/res/drawable/: button_background.xml  topics_background.xml
app/src/main/res/layout/: activity_datos.xml  activity_result.xml  activity_take_topics.xml  content_take_topics.xml  topic_item.xml
app/src/main/res/layout-v26/: content_take_topics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+ast/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/test/java/es/pau/calculadoraoposiciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
